# Git-Svn-Demo

./: README.md  pom.xml
src/main/java/com/snoopy/subversion/handler/: CommitEventHandler.java  ConflictResolverHandler.java  InfoHandler.java  StatusHandler.java  UpdateEventHandler.java  WCEventHandler.java
src/main/java/com/snoopy/subversion/operate/: WorkingCopy.java
src/main/java/com/snoopy/subversion/repository/: Commit.java  DisplayFile.java  DisplayRepositoryTree.java  Export.java  History.java  Replicate.java
src/main/java/com/snoopy/utils/: GitUtil.java  SvnUtil.java
